src/locales/fa.json (before)
{
  "header": {
    "home": "خانه",
    "features": "ویژگی‌ها",
    "mlmEngine": "شبکه‌سازی",
    "pools": "استخرها",
    "funds": "صندوق‌ها",
    "chart": "چارت قیمت",
    "faqs": "سوالات متداول",
    "login": "ورود",
    "connectWallet": "اتصال کیف پول"
  },
  "hero": {
    "title": "MLM؛ امتیاز نقره‌ای",
    "subtitle": "در باشگاه مشتریان تامین سرمایه نوین، امتیازها فقط عدد نیستند؛ سرمایه‌اند. با فعالیت و دعوت از دوستانتان در سامانه MLM، توکن TWIN دریافت کنید؛ امتیازی به پشتوانه از جنس نقره .",
    "startEarning": "شروع درآمدزایی",
    "viewLivePrice": "مشاهده ارزش لحظه‌ای TWIN"
  },
  "bentoGrid": {
    "title": "ویژگی‌های توکن TWIN",
    "subtitle": "چرا توکن TWIN متفاوت است؟",
    "cards": {
      "silverBacked": {
        "title": "پشتوانه نقره",
        "description": "هر توکن TWIN معادل ۱ سوت نقره با عیار ۹۹۹ است. کف قیمت دارایی شما با فلز گرانبها تضمین شده است.",
        "badge": "پشتوانه با ارزش"
      },
      "shareholder": {
        "title": "سهام‌داری غیرمستقیم",
        "description": "پشتوانه دوم توکن، ارزش سهام شرکت تامین سرمایه نوین است. با رشد اکوسیستم، ارزش دارایی شما فراتر از نقره رشد می‌کند.",
        "badge": "سهام‌دار شوید"
      },
      "deflationary": {
        "title": "افزایش مستمر پشتوانه",
        "description": "کارمزدهای شبکه و درآمدهای سامانه صرف خرید نقره بیشتر می‌شود. تعداد توکن ثابت می‌ماند، اما حجم نقره پشتوانه دائماً زیاد می‌شود.",
        "badge": "رشد خودکار"
      },
      "liquidity": {
        "title": "نقدشوندگی تضمینی",
        "description": "امکان بازخرید توکن و تبدیل آن به اوراق صندوق درآمد ثابت، پول نقد و یا حتی دریافت فیزیکی شمش نقره (در حجم بالا).",
        "badge": "نقدشوندگی"
      }
    }
  },
  "liveChart": {
    "title": "شفافیت در ارزش؛ همگام با بازارهای جهانی",
    "description": "نوسانات توکن شما مستقیماً از بازار جهانی فلزات گرانبها پیروی می‌کند. دارایی شما در برابر تورم بیمه شده است.",
    "currentPrice": "قیمت لحظه‌ای هر واحد TWIN",
    "perToken": "تومان",
    "equivalent": "معادل ۱ سوت نقره ۹۹۹",
    "lowest": "کمترین",
    "highest": "بیشترین",
    "daily": "روزانه",
    "weekly": "هفتگی",
    "monthly": "ماهانه",
    "yearly": "سالانه",
    "showSilverPrice": "نمایش قیمت نقره",
    "showTokenPrice": "نمایش قیمت توکن",
    "priceLabel": "یک توکن TWIN (تومان)"
  },
  "stakingPools": {
    "title": "با نگهداری، بیشتر سود کنید",
    "description": "توکن‌های خود را در استخرهای نیابتی قفل کنید تا کارگزاری با سبدگردانی نقره، سود شما را افزایش دهد.",
    "shortTerm": {
      "title": "استخر ۶ ماهه",
      "reward": "۵٪ سود مازاد بر رشد قیمت نقره",
      "condition": "عدم برداشت تا ۶ ماه",
      "badge": "پیشنهاد ویژه",
      "cta": "شروع استخر"
    },
    "longTerm": {
      "title": "استخر ۱۲ ماهه",
      "reward": "۲۰٪ سود مازاد بر رشد قیمت نقره",
      "condition": "عدم برداشت تا ۱ سال",
      "badge": "محبوب",
      "cta": "شروع استخر VIP"
    }
  },
  "mlmEngine": {
    "title": "شبکه بسازید، تصاعدی امتیاز بگیرید",
    "description": "سیستم درآمدزایی MLM تامین سرمایه نوین فراتر از یک دعوت ساده است. با تکمیل دایره ۵ نفره اول، قفل درآمدهای شبکه‌ای برای شما باز می‌شود.",
    "steps": {
      "step1": {
        "title": "دریافت لینک",
        "description": "لینک اختصاصی خود را بسازید."
      },
      "step2": {
        "title": "تکمیل تیم",
        "description": "۵ دوست فعال را به سامانه دعوت کنید."
      },
      "step3": {
        "title": "درآمد مادام‌العمر",
        "description": "درصدی از کارمزد تراکنش‌های تیم شما، برای همیشه به کیف پولتان واریز می‌شود."
      }
    },
    "cta": "ساخت لینک دعوت و شروع شبکه‌سازی",
    "microcopy": "همین الان دعوت کنید و اولین توکن TWIN را پاداش بگیرید.",
    "phonePlaceholder": "شماره موبایل",
    "inviteButton": "دعوت",
    "registerLink": "در صورت که در نیب مارکت حساب ندارید ثبت نام کنید",
    "missionTitle": "ماموریت اولت رو شروع کن",
    "missionDescription": "اولین شبکه خودت رو بساز و امتیاز بگیر",
    "registerButton": "ثبت نام در نیب مارکت"
  },
  "mlmSystem": {
    "title": "سامانه MLM؛ موتور تبدیل فعالیت به ثروت",
    "subtitle": "در پلتفرم تامین سرمایه نوین، هیچ فعالیتی بی‌پاسخ نمی‌ماند. سیستم هوشمند ما طراحی شده تا تعاملات روزانه شما را به دارایی ارزشمند (نقره) تبدیل کند.",
    "features": {
      "missionCenter": {
        "title": "مرکز ماموریت‌ها",
        "description": "تنوعی از فعالیت‌ها برای کسب توکن TWIN طراحی شده است:",
        "items": [
          "✨ ماموریت‌های روزانه: مثل لاگین روزانه یا بازدید از صفحات.",
          "🎯 تک‌ماموریت‌ها: ثبت‌نام، احراز هویت یا اولین معامله.",
          "🚀 کمپین‌های خاص: فعالیت‌های مناسبتی با پاداش ویژه."
        ],
        "result": "نتیجه: واریز آنی امتیاز نقره‌ای به کیف پول شما."
      },
      "assetManagement": {
        "title": "مدیریت هوشمند دارایی",
        "description": "اختیار دارایی با شماست. امتیازهای کسب شده را چگونه مدیریت می‌کنید؟",
        "items": [
          "🔄 تبدیل و استفاده: تبدیل آنی به خدمات اکوسیستم، خرید کالا یا نقد کردن.",
          "🔒 رشد در استخر: انتقال به بخش Staking برای دریافت سود مرکب و افزایش حجم نقره (پیشنهاد هوشمند)."
        ]
      },
      "networkAccelerator": {
        "title": "شتاب‌دهنده شبکه",
        "description": "قدرت واقعی MLM اینجاست.",
        "items": [
          "🔗 کد دعوت اختصاصی: دوستانتان را دعوت کنید.",
          "📈 سهم از تراکنش: درصدی از کارمزد تراکنش‌ها و فعالیت‌های زیرمجموعه‌هایتان، مادام‌العمر به حساب شما واریز می‌شود."
        ],
        "result": "هرچه شبکه شما فعال‌تر، جریان درآمدی شما قوی‌تر."
      }
    }
  },
  "faqs": {
    "title": "سوالات متداول",
    "description": "پاسخ سوالات رایج در مورد توکن TWIN و سیستم MLM",
    "items": {
      "whatIsTwin": {
        "question": "توکن TWIN چیست؟",
        "answer": "توکن وفاداری اکوسیستم تامین سرمایه نوین است که ۱۰۰٪ ارزش آن با نقره فیزیکی و سهام شرکت تامین سرمایه نوین پشتیبانی می‌شود."
      },
      "howToCashOut": {
        "question": "چگونه می‌توانم توکن‌ها را نقد کنم؟",
        "answer": "شما می‌توانید توکن‌ها را در بسته‌های ۵۰۰۰ تایی به اوراق صندوق درآمد ثابت تبدیل کنید یا در صورت رسیدن به حدنصاب، شمش نقره تحویل بگیرید."
      },
      "needReferrals": {
        "question": "آیا برای دریافت سود باید حتما زیرمجموعه بگیرم؟",
        "answer": "خیر، شما می‌توانید صرفاً با نگهداری توکن (استخر کردن) از رشد قیمت نقره و سود استخرها بهره‌مند شوید. اما شبکه‌سازی درآمد شما را تصاعدی می‌کند."
      },
      "howRewardsWork": {
        "question": "پاداش‌ها چگونه واریز می‌شود؟",
        "answer": "تمامی پاداش‌ها به صورت سیستمی محاسبه شده و در قالب واحدهای سرمایه‌گذاری (یا توکن) به کیف پول کاربری شما واریز می‌گردد."
      }
    }
  },
  "nibMarketFunds": {
    "title": "فراتر از توکن؛ دنیای سرمایه‌گذاری حرفه‌ای",
    "subtitle": "تنوع بخشی به پرتفوی، کلید موفقیت است. در پلتفرم جامع «تامین سرمایه نوین»، علاوه بر توکن TWIN، به برترین صندوق‌های سرمایه‌گذاری بازار دسترسی دارید.",
    "cta": {
      "title": "آماده شروع سرمایه‌گذاری هستید؟",
      "description": "برای دسترسی به تمامی امکانات و شروع سرمایه‌گذاری، وارد شوید یا حساب جدید ایجاد کنید.",
      "login": "سرمایه‌گذاری",
      "register": "ثبت‌نام"
    },
    "fixedIncome": {
      "title": "صندوق درآمد ثابت",
      "tag": "🟢 ریسک: پایین | بدون ریسک",
      "description": "جایگزین هوشمند سپرده بانکی با سود روزشمار و نقدشوندگی بالا. مناسب برای اصل سرمایه.",
      "cta": "مشاهده",
      "link": "https://nibmarket.com"
    },
    "equity": {
      "title": "صندوق سهامی",
      "tag": "🔴 ریسک: بالا | پتانسیل رشد زیاد",
      "description": "سرمایه‌گذاری حرفه‌ای در گلچینی از برترین سهام‌های بازار بورس. مناسب برای افق بلندمدت.",
      "cta": "مشاهده",
      "link": "https://nibmarket.com"
    },
    "gold": {
      "title": "صندوق پشتوانه طلا",
      "tag": "🟡 ریسک: متوسط | ضد تورم",
      "description": "سرمایه‌گذاری روی گواهی سکه و شمش طلا بدون دغدغه نگهداری فیزیکی. همگام با دلار و اونس جهانی.",
      "cta": "مشاهده",
      "link": "https://nibmarket.com"
    }
  },
  "footer": {
    "quickLinks": "لینک‌های سریع",
    "whitepaper": "وایت‌پیپر",
    "terms": "قوانین و مقررات",
    "support": "تماس با پشتیبانی",
    "social": "شبکه‌های اجتماعی",
    "copyright": "© ۱۴۰۳ تمامی حقوق برای اکوسیست (تامین سرمایه نوین) محفوظ است."
  }
}

src/locales/fa.json (after)
{
  "header": {
    "home": "خانه",
    "features": "ویژگی‌ها",
    "mlmEngine": "شبکه‌سازی",
    "pools": "استخرها",
    "funds": "صندوق‌ها",
    "chart": "چارت قیمت",
    "faqs": "سوالات متداول",
    "login": "ورود",
    "connectWallet": "اتصال کیف پول"
  },
  "hero": {
    "title": "MLM؛ امتیاز نقره‌ای",
    "subtitle": "در باشگاه مشتریان تامین سرمایه نوین، امتیازها فقط عدد نیستند؛ سرمایه‌اند. با فعالیت و دعوت از دوستانتان در سامانه MLM، توکن TWIN دریافت کنید؛ امتیازی به پشتوانه از جنس نقره .",
    "startEarning": "شروع درآمدزایی",
    "viewLivePrice": "مشاهده ارزش لحظه‌ای TWIN"
  },
  "bentoGrid": {
    "title": "ویژگی‌های توکن TWIN",
    "subtitle": "چرا توکن TWIN متفاوت است؟",
    "cards": {
      "silverBacked": {
        "title": "پشتوانه نقره",
        "description": "هر توکن TWIN معادل ۱ سوت نقره با عیار ۹۹۹ است. کف قیمت دارایی شما با فلز گرانبها تضمین شده است.",
        "badge": "پشتوانه با ارزش"
      },
      "shareholder": {
        "title": "سهام‌داری غیرمستقیم",
        "description": "پشتوانه دوم توکن، ارزش سهام شرکت تامین سرمایه نوین است. با رشد اکوسیستم، ارزش دارایی شما فراتر از نقره رشد می‌کند.",
        "badge": "سهام‌دار شوید"
      },
      "deflationary": {
        "title": "افزایش مستمر پشتوانه",
        "description": "کارمزدهای شبکه و درآمدهای سامانه صرف خرید نقره بیشتر می‌شود. تعداد توکن ثابت می‌ماند، اما حجم نقره پشتوانه دائماً زیاد می‌شود.",
        "badge": "رشد خودکار"
      },
      "liquidity": {
        "title": "نقدشوندگی تضمینی",
        "description": "امکان بازخرید توکن و تبدیل آن به اوراق صندوق درآمد ثابت، پول نقد و یا حتی دریافت فیزیکی شمش نقره (در حجم بالا).",
        "badge": "نقدشوندگی"
      }
    }
  },
  "liveChart": {
    "title": "شفافیت در ارزش؛ همگام با بازارهای جهانی",
    "description": "نوسانات توکن شما مستقیماً از بازار جهانی فلزات گرانبها پیروی می‌کند. دارایی شما در برابر تورم بیمه شده است.",
    "currentPrice": "قیمت لحظه‌ای هر واحد TWIN",
    "perToken": "تومان",
    "equivalent": "معادل ۱ سوت نقره ۹۹۹",
    "lowest": "کمترین",
    "highest": "بیشترین",
    "daily": "روزانه",
    "weekly": "هفتگی",
    "monthly": "ماهانه",
    "yearly": "سالانه",
    "showSilverPrice": "نمایش قیمت نقره",
    "showTokenPrice": "نمایش قیمت توکن",
    "priceLabel": "یک توکن TWIN (تومان)"
  },
  "stakingPools": {
    "title": "با نگهداری، بیشتر سود کنید",
    "description": "توکن‌های خود را در استخرهای نیابتی قفل کنید تا کارگزاری با سبدگردانی نقره، سود شما را افزایش دهد.",
    "shortTerm": {
      "title": "استخر ۶ ماهه",
      "reward": "۵٪ سود مازاد بر رشد قیمت نقره",
      "condition": "عدم برداشت تا ۶ ماه",
      "badge": "پیشنهاد ویژه",
      "cta": "شروع استخر"
    },
    "longTerm": {
      "title": "استخر ۱۲ ماهه",
      "reward": "۲۰٪ سود مازاد بر رشد قیمت نقره",
      "condition": "عدم برداشت تا ۱ سال",
      "badge": "محبوب",
      "cta": "شروع استخر VIP"
    }
  },
  "mlmEngine": {
    "title": "شبکه بسازید، تصاعدی امتیاز بگیرید",
    "description": "سیستم درآمدزایی MLM تامین سرمایه نوین فراتر از یک دعوت ساده است. با تکمیل دایره ۵ نفره اول، قفل درآمدهای شبکه‌ای برای شما باز می‌شود.",
    "steps": {
      "step1": {
        "title": "دریافت لینک",
        "description": "لینک اختصاصی خود را بسازید."
      },
      "step2": {
        "title": "تکمیل تیم",
        "description": "۵ دوست فعال را به سامانه دعوت کنید."
      },
      "step3": {
        "title": "درآمد مادام‌العمر",
        "description": "درصدی از کارمزد تراکنش‌های تیم شما، برای همیشه به کیف پولتان واریز می‌شود."
      }
    },
    "cta": "ساخت لینک دعوت و شروع شبکه‌سازی",
    "microcopy": "همین الان دعوت کنید و اولین توکن TWIN را پاداش بگیرید.",
    "phonePlaceholder": "شماره موبایل",
    "inviteButton": "دعوت",
    "registerLink": "در صورت که در تامین سرمایه نوین حساب ندارید ثبت نام کنید",
    "missionTitle": "ماموریت اولت رو شروع کن",
    "missionDescription": "اولین شبکه خودت رو بساز و امتیاز بگیر",
    "registerButton": "ثبت نام در تامین سرمایه نوین"
  },
  "mlmSystem": {
    "title": "سامانه MLM؛ موتور تبدیل فعالیت به ثروت",
    "subtitle": "در پلتفرم تامین سرمایه نوین، هیچ فعالیتی بی‌پاسخ نمی‌ماند. سیستم هوشمند ما طراحی شده تا تعاملات روزانه شما را به دارایی ارزشمند (نقره) تبدیل کند.",
    "features": {
      "missionCenter": {
        "title": "مرکز ماموریت‌ها",
        "description": "تنوعی از فعالیت‌ها برای کسب توکن TWIN طراحی شده است:",
        "items": [
          "✨ ماموریت‌های روزانه: مثل لاگین روزانه یا بازدید از صفحات.",
          "🎯 تک‌ماموریت‌ها: ثبت‌نام، احراز هویت یا اولین معامله.",
          "🚀 کمپین‌های خاص: فعالیت‌های مناسبتی با پاداش ویژه."
        ],
        "result": "نتیجه: واریز آنی امتیاز نقره‌ای به کیف پول شما."
      },
      "assetManagement": {
        "title": "مدیریت هوشمند دارایی",
        "description": "اختیار دارایی با شماست. امتیازهای کسب شده را چگونه مدیریت می‌کنید؟",
        "items": [
          "🔄 تبدیل و استفاده: تبدیل آنی به خدمات اکوسیستم، خرید کالا یا نقد کردن.",
          "🔒 رشد در استخر: انتقال به بخش Staking برای دریافت سود مرکب و افزایش حجم نقره (پیشنهاد هوشمند)."
        ]
      },
      "networkAccelerator": {
        "title": "شتاب‌دهنده شبکه",
        "description": "قدرت واقعی MLM اینجاست.",
        "items": [
          "🔗 کد دعوت اختصاصی: دوستانتان را دعوت کنید.",
          "📈 سهم از تراکنش: درصدی از کارمزد تراکنش‌ها و فعالیت‌های زیرمجموعه‌هایتان، مادام‌العمر به حساب شما واریز می‌شود."
        ],
        "result": "هرچه شبکه شما فعال‌تر، جریان درآمدی شما قوی‌تر."
      }
    }
  },
  "faqs": {
    "title": "سوالات متداول",
    "description": "پاسخ سوالات رایج در مورد توکن TWIN و سیستم MLM",
    "items": {
      "whatIsTwin": {
        "question": "توکن TWIN چیست؟",
        "answer": "توکن وفاداری اکوسیستم تامین سرمایه نوین است که ۱۰۰٪ ارزش آن با نقره فیزیکی و سهام شرکت تامین سرمایه نوین پشتیبانی می‌شود."
      },
      "howToCashOut": {
        "question": "چگونه می‌توانم توکن‌ها را نقد کنم؟",
        "answer": "شما می‌توانید توکن‌ها را در بسته‌های ۵۰۰۰ تایی به اوراق صندوق درآمد ثابت تبدیل کنید یا در صورت رسیدن به حدنصاب، شمش نقره تحویل بگیرید."
      },
      "needReferrals": {
        "question": "آیا برای دریافت سود باید حتما زیرمجموعه بگیرم؟",
        "answer": "خیر، شما می‌توانید صرفاً با نگهداری توکن (استخر کردن) از رشد قیمت نقره و سود استخرها بهره‌مند شوید. اما شبکه‌سازی درآمد شما را تصاعدی می‌کند."
      },
      "howRewardsWork": {
        "question": "پاداش‌ها چگونه واریز می‌شود؟",
        "answer": "تمامی پاداش‌ها به صورت سیستمی محاسبه شده و در قالب واحدهای سرمایه‌گذاری (یا توکن) به کیف پول کاربری شما واریز می‌گردد."
      }
    }
  },
  "nibMarketFunds": {
    "title": "فراتر از توکن؛ دنیای سرمایه‌گذاری حرفه‌ای",
    "subtitle": "تنوع بخشی به پرتفوی، کلید موفقیت است. در پلتفرم جامع «تامین سرمایه نوین»، علاوه بر توکن TWIN، به برترین صندوق‌های سرمایه‌گذاری بازار دسترسی دارید.",
    "cta": {
      "title": "آماده شروع سرمایه‌گذاری هستید؟",
      "description": "برای دسترسی به تمامی امکانات و شروع سرمایه‌گذاری، وارد شوید یا حساب جدید ایجاد کنید.",
      "login": "سرمایه‌گذاری",
      "register": "ثبت‌نام"
    },
    "fixedIncome": {
      "title": "صندوق درآمد ثابت",
      "tag": "🟢 ریسک: پایین | بدون ریسک",
      "description": "جایگزین هوشمند سپرده بانکی با سود روزشمار و نقدشوندگی بالا. مناسب برای اصل سرمایه.",
      "cta": "مشاهده",
      "link": "https://nibmarket.com"
    },
    "equity": {
      "title": "صندوق سهامی",
      "tag": "🔴 ریسک: بالا | پتانسیل رشد زیاد",
      "description": "سرمایه‌گذاری حرفه‌ای در گلچینی از برترین سهام‌های بازار بورس. مناسب برای افق بلندمدت.",
      "cta": "مشاهده",
      "link": "https://nibmarket.com"
    },
    "gold": {
      "title": "صندوق پشتوانه طلا",
      "tag": "🟡 ریسک: متوسط | ضد تورم",
      "description": "سرمایه‌گذاری روی گواهی سکه و شمش طلا بدون دغدغه نگهداری فیزیکی. همگام با دلار و اونس جهانی.",
      "cta": "مشاهده",
      "link": "https://nibmarket.com"
    }
  },
  "footer": {
    "quickLinks": "لینک‌های سریع",
    "whitepaper": "وایت‌پیپر",
    "terms": "قوانین و مقررات",
    "support": "تماس با پشتیبانی",
    "social": "شبکه‌های اجتماعی",
    "copyright": "© ۱۴۰۳ تمامی حقوق برای اکوسیستم (تامین سرمایه نوین) محفوظ است."
  }
}

src/locales/fa.json (diff)
@@ -97,10 +97,10 @@
     "microcopy": "همین الان دعوت کنید و اولین توکن TWIN را پاداش بگیرید.",
     "phonePlaceholder": "شماره موبایل",
     "inviteButton": "دعوت",
-    "registerLink": "در صورت که در نیب مارکت حساب ندارید ثبت نام کنید",
+    "registerLink": "در صورت که در تامین سرمایه نوین حساب ندارید ثبت نام کنید",
     "missionTitle": "ماموریت اولت رو شروع کن",
     "missionDescription": "اولین شبکه خودت رو بساز و امتیاز بگیر",
-    "registerButton": "ثبت نام در نیب مارکت"
+    "registerButton": "ثبت نام در تامین سرمایه نوین"
   },
   "mlmSystem": {
     "title": "سامانه MLM؛ موتور تبدیل فعالیت به ثروت",
@@ -194,6 +194,6 @@
     "terms": "قوانین و مقررات",
     "support": "تماس با پشتیبانی",
     "social": "شبکه‌های اجتماعی",
-    "copyright": "© ۱۴۰۳ تمامی حقوق برای اکوسیست (تامین سرمایه نوین) محفوظ است."
+    "copyright": "© ۱۴۰۳ تمامی حقوق برای اکوسیستم (تامین سرمایه نوین) محفوظ است."
   }
 }
